SUPABASE_URL=https://zsuuxxfxhwybsapqwcwv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzdXV4eGZ4aHd5YnNhcHF3Y3d2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk0NzQ2NiwiZXhwIjoyMDU5NTIzNDY2fQ.O1CUOl4fHHKwrH70n5ldPnPjh3nSYWMwD-0TLwXp1As
